<html>

<head>
    <title>HACKING BY BOLTI</title>
 
        <style>
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,900);
        * {
            padding: 0;
            margin: 0;
        }
        
        input {
            outline: none;
        }
        
        html,
        body {
            height: 100%;
            background-image: url("https://media.giphy.com/media/JmJMzlXOiI0dq/source.gif");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(0, 0, 0);
        }
    </style>
    </head>
    <body>
        <p>..</p>
     </body>

</html>
